<section id="experience">
    <div class="container">
        <h2>Experience</h2>
        <ul class="timeline">
            <li class="timeline-item">
                <div class="timeline-panel">
                    <h3><i class="fas fa-store"></i> Retail Sales Associate | Uniqlo (Sep 2023 - Current)</h3>
                    <p class="timeline-details">Maintained knowledge of current sales, promotions, and special offers. Managed stockroom organization, including receiving shipments and packing goods.</p>
                </div>
            </li>
            <li class="timeline-item timeline-inverted">
                <div class="timeline-panel">
                    <h3><i class="fas fa-store"></i> Retail Sales Associate | Under Armour (May 2023 - Current)</h3                 <p class="timeline-details">Handled customer complaints professionally to resolve issues quickly and effectively. Operated cash registers accurately to process payments and issue receipts.</p>
            </div>
        </li>
        <li class="timeline-item">
            <div class="timeline-panel">
                <h3><i class="fas fa-cogs"></i> CAD Designer | ANU Formula Sport (Sep 2021 - Jun 2022)</h3>
                <p class="timeline-details">Developed CAD models and drawings for product development. Collaborated on new designs, chassis manufacturing, and FEA.</p>
            </div>
        </li>
        <li class="timeline-item timeline-inverted">
            <div class="timeline-panel">
                <h3><i class="fas fa-industry"></i> Mechanical Engineering Intern | VMix Mineral Technologies Pvt Ltd. (Mar 2021 - Jun 2021)</h3>
                <p class="timeline-details">Developed CAD models to evaluate designs. Improved technical abilities by practical learning and manufacturing. Wrote engineering documentation and tracked supply inventories.</p>
            </div>
        </li>
        <li class="timeline-item">
            <div class="timeline-panel">
                <h3><i class="fas fa-globe"></i> Global Social Impact Virtual Program Intern | Unbound (Jan 2021 - Feb 2021)</h3>
                <p class="timeline-details">Worked on a project providing clean water to rural areas in Vietnam. Collaborated with local communities to address water access issues and designed sustainable solutions to improve water quality and availability.</p>
            </div>
        </li>
        <li class="timeline-item timeline-inverted">
            <div class="timeline-panel">
                <h3><i class="fas fa-robot"></i> Manufacturing Specialist | Technocrats Robotics (Oct 2018 - Aug 2019)</h3>
                <p class="timeline-details">Identified process optimization opportunities and FEA. Assisted in designing and constructing new rover designs.</p>
            </div>
        </li>
    </ul>
</div>
</section>
```
